version: '3.3'

services:
  kubow:
    image: cmendes/kubow:1.0.0-SNAPSHOT
    volumes:
      - /Users/carlosmendes/unifor/kubow/src/main/resources/znn:/etc/targets/kube-znn
    ports:
      - 1111:1111
    environment:
      TARGET: "kube-znn"
      TARGET_PATH: "/etc/targets/"